#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Добавление записи о доении коров

Как Тестировщик я хочу
иметь экспортные сценарии 
чтобы было проще писать и поддерживать тесты

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я добавляю информацию о доении коров. Дата = "ТекДата", количество = 'ТекКоличество'

	И В командном интерфейсе я выбираю "Управление производством" "Доение коров"
	Тогда открылось окно "Доение коров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Доение коров (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Дата'
	И в поле с именем 'Дата' я ввожу текст '[ТекДата]'
	И я нажимаю кнопку выбора у поля с именем 'ОбъектПредприятия'
	Тогда открылось окно "Объекты предприятия"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Доение коров (создание) *"
	И из выпадающего списка с именем 'ГлавныйТехнолог' я выбираю точное значение "Захарова Елена Васильевна"
	И в таблице 'Доение' я нажимаю на кнопку с именем 'ДоениеДобавить'
	И в таблице 'Доение' из выпадающего списка с именем 'ДоениеПродукция' я выбираю точное значение "Молоко сырое"
	И я перехожу к следующему реквизиту
	И в таблице 'Доение' в поле с именем 'ДоениеКоличество' я ввожу текст "[ТекКоличество]"
	И в таблице 'Доение' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Доение коров (создание) *" в течение 20 секунд
