#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Добавление продукции

Как Тестировщик я хочу
иметь экспортные сценарии 
чтобы было проще писать и поддерживать тесты 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я создаю продукция = "ТекНаименование", описание = "ТекОписание", период = "ТекПериод", цена = "ТекЦена"

    * Создание карточки
        И В командном интерфейсе я выбираю "Предприятие" "Продукция"
        Тогда открылось окно "Продукция"
        И в таблице 'Список' я перехожу на один уровень вниз
        И в таблице 'Список' я перехожу на один уровень вниз
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно "Продукция (создание)"
        И в поле с именем 'Наименование' я ввожу текст '[ТекНаименование]'
        И из выпадающего списка с именем 'ВидНоменклатуры' я выбираю точное значение "Готовая продукция"
        И в поле с именем 'Описание' я ввожу текст '[ТекОписание]'
        И я нажимаю на кнопку с именем 'ФормаЗаписать'
        Тогда открылось окно '[ТекНаименование] (Продукция)'
        
    * Добавление цены
        И В текущем окне я нажимаю кнопку командного интерфейса "Установка цен на продукцию"
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно "Установка цены на продукцию (создание)"
        И в поле с именем 'Период' я ввожу текст '[ТекПериод]'
        И в поле с именем 'Цена' я ввожу текст '[ТекЦена]'
        И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
        И я жду закрытия окна "Установка цены на продукцию (создание) *" в течение 20 секунд
        Тогда открылось окно '[ТекНаименование] (Продукция)'
        И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
        И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
        И я жду закрытия окна '[ТекНаименование] (Продукция)' в течение 20 секунд
