#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Добавление записи о перемещении

Как Тестировщик я хочу
иметь экспортные сценарии 
чтобы было проще писать и поддерживать тесты

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я создаю перемещение отправитель = '[ТекОтправитель]', получатель = '[ТекПолучатель]', продукт = '[ТекПродукт]', количество = '[ТекКоличество]', сценарий = '[ТипПроверки]'

    И В командном интерфейсе я выбираю "Управление производством" "Перемещения"
    Тогда открылось окно "Перемещения"
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно "Перемещение: Перемещение (создание)"
    И из выпадающего списка с именем 'Склад' я выбираю точное значение '[ТекОтправитель]'
    И из выпадающего списка с именем 'Получатель' я выбираю точное значение '[ТекПолучатель]'
    И в таблице 'Перемещение' я нажимаю на кнопку с именем 'ПеремещениеДобавить'
    И в таблице 'Перемещение' из выпадающего списка с именем 'ПеремещениеПродукция' я выбираю точное значение '[ТекПродукт]'
    И я перехожу к следующему реквизиту
    И в таблице 'Перемещение' в поле с именем 'ПеремещениеКоличество' я ввожу текст '[ТекКоличество]'
    И я перехожу к следующему реквизиту
    И в таблице 'Перемещение' я завершаю редактирование строки
    И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    Когда '[ТипПроверки]' равен "Позитивный":
        И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
        Тогда я жду закрытия окна "Перемещение: Перемещение (создание) *" в течение 20 секунд

    Когда '[ТипПроверки]' равен "Негативный":
        И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
        Тогда возникает ошибка с текстом "Невозможно провести документ: ошибка данных"
        И окно "Перемещение: Перемещение (создание)" остается открытым	
