#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Добавление банка

Как Тестировщик я хочу
иметь экспортные сценарии 
чтобы уменьшить время на разработку и поддержку тестов

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Я создаю банк = "ТекБанк", бик = "ТекБИК", КорСчет = "ТекКорСчет", адрес гол. офиса = "ТекАдресГоловногоОфиса", тел = "ТекТелефон", сайт = "ТекСайт"

	Когда В панели разделов я выбираю "Бухгалтерия"
	Тогда открылось окно "Объекты предприятия"
	И я перехожу к следующему реквизиту
	И Я нажимаю кнопку командного интерфейса "Банки"
	Тогда открылось окно "Банки"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Банки (создание)"
	И в поле с именем 'Наименование' я ввожу текст '[ТекБанк]'
	И в поле с именем 'БИК' я ввожу текст '[ТекБИК]'
	И в поле с именем 'КорреспондентскийСчет' я ввожу текст '[ТекКорСчет]' 
	И в поле с именем 'АдресГоловногоОфиса' я ввожу текст '[ТекАдресГоловногоОфиса]' 
	И в поле с именем 'Телефон' я ввожу текст '[ТекТелефон]'
	И в поле с именем 'ВебСайт' я ввожу текст '[ТекСайт]'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Банки (создание) *" в течение 20 секунд

