#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Добавление сотрудника

Как Тестировщик я хочу
иметь экспортные сценарии 
чтобы было проще писать и поддерживать тесты

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я создаю сотрудник = "ТекИмя", дата рождения = 'ТекДатаРождения', адрес проживания = 'ТекАдресПроживания', телефон = 'ТекТелефон', электронная почта = 'ТекЭлектроннаяПочта', серия и номер паспорта = 'ТекСерияИНомерПаспорта', дата выдачи паспорта = 'ТекДатаВыдачиПаспорта', орган выдавший паспорт = 'ТекОрганВыдавшийПаспорт', код подразделения = 'ТекКодПодразделения', трудовая деятельность организация = 'ТекТрудоваяДеятельностьОрганизация', трудовая деятельность начало работы = 'ТекТрудоваяДеятельностьНачалоРаботы', трудовая деятельность должность = 'ТекТрудоваяДеятельностьДолжность'

	* Создание элемента
		И В командном интерфейсе я выбираю "Предприятие" "Сотрудники"
		Тогда открылось окно "Сотрудники"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Список сотрудников (создание)"
		И в поле с именем 'Наименование' я ввожу текст '[ТекИмя]'
		И в поле с именем 'ДатаРождения' я ввожу текст '[ТекДатаРождения]'
		И в поле с именем 'АдресПроживания' я ввожу текст '[ТекАдресПроживания]'
		И в поле с именем 'Телефон' я ввожу текст '[ТекТелефон]'
		И в поле с именем 'ЭлектроннаяПочта' я ввожу текст '[ТекЭлектроннаяПочта]'
		И в поле с именем 'СерияИНомерПаспорта' я ввожу текст '[ТекСерияИНомерПаспорта]'
		И в поле с именем 'ДатаВыдачиПаспорта' я ввожу текст '[ТекДатаВыдачиПаспорта]'
		И в поле с именем 'ОрганВыдавшийПаспорт' я ввожу текст '[ТекОрганВыдавшийПаспорт]'
		И в поле с именем 'КодПодразделения' я ввожу текст '[ТекКодПодразделения]'

 
		И в таблице 'ТрудоваяДеятельность' я нажимаю на кнопку с именем 'ТрудоваяДеятельностьДобавить'
		И в таблице 'ТрудоваяДеятельность' в поле с именем 'ТрудоваяДеятельностьОрганизация' я ввожу текст '[ТекТрудоваяДеятельностьОрганизация]'
		И в таблице 'ТрудоваяДеятельность' я активизирую поле с именем 'ТрудоваяДеятельностьНачалоРаботы'
		И в таблице 'ТрудоваяДеятельность' в поле с именем 'ТрудоваяДеятельностьНачалоРаботы' я ввожу текст '[ТекТрудоваяДеятельностьНачалоРаботы]'
		И в таблице 'ТрудоваяДеятельность' я активизирую поле с именем 'ТрудоваяДеятельностьДолжность'
		И в таблице 'ТрудоваяДеятельность' из выпадающего списка с именем 'ТрудоваяДеятельностьДолжность' я выбираю точное значение '[ТекТрудоваяДеятельностьДолжность]'
		И в таблице 'ТрудоваяДеятельность' я завершаю редактирование строки
		И в таблице 'ТрудоваяДеятельность' я добавляю строку
		И в таблице 'ТрудоваяДеятельность' я активизирую поле с именем 'ТрудоваяДеятельностьОрганизация'
		И в таблице 'ТрудоваяДеятельность' я завершаю редактирование строки
		И в таблице 'ТрудоваяДеятельность' я нажимаю на кнопку с именем 'ТрудоваяДеятельностьУдалить'
		
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '[ТекИмя] (Список сотрудников) *' в течение 20 секунд
				
	* Проверка заполнения элемента
