#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Добавление объекта предприятия

Как Тестировщик я хочу
иметь экспортные сценарии 
чтобы было проще писать и поддерживать тесты

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я создаю объект предприятия = "ТекНаименование", адрес = "ТекАдрес", режим работы = "ТекРежимРаботы", контактное лицо = "ТекКонтактноеЛицо", телефон = "ТекТелефон"

	* Создание элемента
		И В командном интерфейсе я выбираю "Предприятие" "Объекты предприятия"
		Тогда открылось окно "Объекты предприятия"
		И в таблице 'Список' я перехожу на один уровень вниз
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Объект предприятия (создание)"
		И в поле с именем 'Наименование' я ввожу текст '[ТекНаименование]'
		И из выпадающего списка с именем 'ТипОбъектаПредприятия' я выбираю точное значение "Производство"
		И в поле с именем 'Адрес' я ввожу текст '[ТекАдрес]'
		И в поле с именем 'РежимРаботы' я ввожу текст '[ТекРежимРаботы]'
		И в поле с именем 'КонтактноеЛицо' я ввожу текст '[ТекКонтактноеЛицо]'
		И в поле с именем 'Телефон' я ввожу текст '[ТекТелефон]'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Объект предприятия (создание) *" в течение 20 секунд

	* Проверим заполнение
		Когда открылось окно "Объекты предприятия"
		И в таблице 'Список' я выбираю текущую строку
		Тогда элемент формы с именем 'Наименование' стал равен '[ТекНаименование]'
		И элемент формы с именем 'ТипОбъектаПредприятия' стал равен "Производство"
		И элемент формы с именем 'Адрес' стал равен '[ТекАдрес]'
		И элемент формы с именем 'РежимРаботы' стал равен '[ТекРежимРаботы]'
		И элемент формы с именем 'КонтактноеЛицо' стал равен '[ТекКонтактноеЛицо]'
		И элемент формы с именем 'Телефон'стал равен '[ТекТелефон]'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '[ТекНаименование] Объект предприятия *' в течение 20 секунд

