#language: ru

Функционал: Добавление записи о доении коров

Как Технолог я хочу
добавить информацию о доении коров
чтобы сформировать перемещение   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Корректное добавление
	И Я добавляю информацию о доении коров. Дата = "01.10.2024  0:00:00", количество = "100,000"

Сценарий: Превышение максимально допустимого количества
	И Я добавляю информацию о доении коров. Дата = "01.10.2024  0:00:00", количество = "100000000,000"

Сценарий: Пустое количество
	И Я добавляю информацию о доении коров. Дата = "01.10.2024  0:00:00", количество = "100000000,000"

Сценарий: Дата из далекого будущего
	И Я добавляю информацию о доении коров. Дата = "01.10.2050  0:00:00", количество = "100,000"

    Сценарий: Дата из ближайшего будущего
	И Я добавляю информацию о доении коров. Дата = "01.10.2025  0:00:00", количество = "100,000"

Сценарий: Дата из далекого прошлого
	И Я добавляю информацию о доении коров. Дата = "01.10.1900  0:00:00", количество = "100,000"

Сценарий: Дата из прошлого
	И Я добавляю информацию о доении коров. Дата = "01.10.2021  0:00:00", количество = "100,000"

Сценарий: Отрицательное количество
	И Я добавляю информацию о доении коров. Дата = "01.10.2024  0:00:00", количество = "-100,000"

Сценарий: Нулевое количество
	И Я добавляю информацию о доении коров. Дата = "01.10.2024  0:00:00", количество = "0,000"
