#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю "Управление производством" "Производство продукции"
Тогда открылось окно "Производство продукции"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Производство продукции (создание)"
И я нажимаю кнопку выбора у поля с именем 'Дата'
И в поле с именем 'Дата' я ввожу текст "01.11.2024  0:00:00"
И из выпадающего списка с именем 'МестоПроизводства' я выбираю точное значение "Торговая точка 1"
И я нажимаю кнопку выбора у поля с именем 'ГлавныйТехнолог'
Тогда открылось окно "Сотрудники"
И в таблице 'Список' я перехожу на один уровень вниз
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование"             |
	| "000000001" | "Иванов Иван Иванович    " |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Производство продукции (создание) *"
И в таблице 'Производство' я нажимаю на кнопку с именем 'ПроизводствоДобавить'
И в таблице 'Производство' я завершаю редактирование строки
И я нажимаю кнопку выбора у поля с именем 'МестоПроизводства'
Тогда открылось окно "Объекты предприятия"
И в таблице 'Список' я перехожу на один уровень вверх
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000017" | "Производства" |
И в таблице 'Список' я перехожу на один уровень вниз
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование"   |
	| "000000002" | "Производство 1" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Производство продукции (создание) *"
И в таблице 'Производство' я выбираю текущую строку
И в таблице 'Производство' из выпадающего списка с именем 'ПроизводствоПродукция' я выбираю точное значение "Молоко сырое"
И в таблице 'Производство' я активизирую поле с именем 'ПроизводствоКоличество'
И в таблице 'Производство' в поле с именем 'ПроизводствоКоличество' я ввожу текст "-100,000"
И в таблице 'Производство' я завершаю редактирование строки
И в таблице 'Производство' я нажимаю на кнопку с именем 'ПроизводствоДобавить'
И в таблице 'Производство' из выпадающего списка с именем 'ПроизводствоПродукция' я выбираю точное значение "Сметана 15% — 200 г"
И я перехожу к следующему реквизиту
И в таблице 'Производство' в поле с именем 'ПроизводствоКоличество' я ввожу текст "50,000"
И в таблице 'Производство' я завершаю редактирование строки
И в таблице 'Производство' я добавляю строку
И в таблице 'Производство' я активизирую поле с именем 'ПроизводствоПродукция'
И в таблице 'Производство' из выпадающего списка с именем 'ПроизводствоПродукция' я выбираю точное значение "Молоко 2,5% — 1 л "
И я перехожу к следующему реквизиту
И в таблице 'Производство' в поле с именем 'ПроизводствоКоличество' я ввожу текст "39,000"
И в таблице 'Производство' я завершаю редактирование строки
И в таблице 'Производство' я добавляю строку
И в таблице 'Производство' я активизирую поле с именем 'ПроизводствоПродукция'
И в таблице 'Производство' я отменяю редактирование строки
И в таблице 'Производство' я активизирую поле с именем 'ПроизводствоКоличество'
И в таблице 'Производство' я выбираю текущую строку
И в таблице 'Производство' в поле с именем 'ПроизводствоКоличество' я ввожу текст "-0,000"
И в таблице 'Производство' в поле с именем 'ПроизводствоКоличество' я ввожу текст "30,000"
И в таблице 'Производство' я завершаю редактирование строки
И в таблице 'Производство' я перехожу к строке:
	| "N" | "Количество" | "Продукция"           |
	| "2" | "50,000"     | "Сметана 15% — 200 г" |
И в таблице 'Производство' я выбираю текущую строку
И в таблице 'Производство' в поле с именем 'ПроизводствоКоличество' я ввожу текст "30,000"
И в таблице 'Производство' я завершаю редактирование строки
И в таблице 'Производство' я выбираю текущую строку
И в таблице 'Производство' в поле с именем 'ПроизводствоКоличество' я ввожу текст "20,000"
И в таблице 'Производство' я завершаю редактирование строки
И в таблице 'Производство' я перехожу к строке:
	| "N" | "Количество" | "Продукция"          |
	| "3" | "30,000"     | "Молоко 2,5% — 1 л " |
И в таблице 'Производство' я выбираю текущую строку
И в таблице 'Производство' в поле с именем 'ПроизводствоКоличество' я ввожу текст "60,000"
И в таблице 'Производство' я завершаю редактирование строки
И в таблице 'Производство' я нажимаю на кнопку с именем 'ПроизводствоДобавить'
И в таблице 'Производство' из выпадающего списка с именем 'ПроизводствоПродукция' я выбираю точное значение "Творог 5% — 200 г "
И я перехожу к следующему реквизиту
И в таблице 'Производство' в поле с именем 'ПроизводствоКоличество' я ввожу текст "20,000"
И в таблице 'Производство' я завершаю редактирование строки
И в таблице 'Производство' я добавляю строку
И в таблице 'Производство' я активизирую поле с именем 'ПроизводствоПродукция'
И в таблице 'Производство' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Производство продукции (создание) *" в течение 20 секунд
И в таблице 'Производство' я завершаю редактирование строки
И в таблице 'Производство' я активизирую поле с именем 'ПроизводствоНомерСтроки'
И я выбираю пункт контекстного меню с именем 'ПроизводствоКонтекстноеМенюУдалить' на элементе формы с именем 'Производство'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Производство продукции (создание) *" в течение 20 секунд
