#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
	Когда В панели разделов я выбираю "Управление производством"
	И В командном интерфейсе я выбираю "Управление торговлей" "Оплата через кассу"
	Тогда открылось окно "Оплата через кассу"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Оплата через кассу (создание)"
	И в поле с именем 'Дата' я ввожу текст "01.11.2024  0:00:00"
	И из выпадающего списка с именем 'ТорговаяТочка' я выбираю точное значение "Торговая точка 1"
	И из выпадающего списка с именем 'Клиент' я выбираю точное значение "Т-Банк"
	И из выпадающего списка с именем 'Продавец' я выбираю точное значение "Иванов Иван Иванович "
	И в таблице 'Покупка' я нажимаю на кнопку с именем 'ПокупкаДобавить'
	И в таблице 'Покупка' из выпадающего списка с именем 'ПокупкаПродукция' я выбираю точное значение "Молоко 2,5% — 1 л "
	И я перехожу к следующему реквизиту
	И в таблице 'Покупка' в поле с именем 'ПокупкаКоличество' я ввожу текст "1,000"
	И в таблице 'Покупка' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Оплата через кассу (создание) *" в течение 20 секунд
