#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
Когда В панели разделов я выбираю "Бухгалтерия"
И Я нажимаю кнопку командного интерфейса "Валюты"
Тогда открылось окно "Валюты"
И в поле с именем 'Код' я ввожу текст "123"
И в поле с именем 'Наименование' я ввожу текст "Ванесса"
И в поле с именем 'КодБуквенный' я ввожу текст "VAN"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Валюты (создание) *" в течение 20 секунд
