#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
Когда В панели разделов я выбираю "Управление торговлей"
И В панели разделов я выбираю "Бухгалтерия"
И Я нажимаю кнопку командного интерфейса "Установка курса валют"
Тогда открылось окно "Установка курса валют"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Установка курса валют (создание)"
И в таблице 'Курсы' я нажимаю на кнопку с именем 'КурсыДобавить'
И в таблице 'Курсы' я нажимаю кнопку выбора у реквизита с именем 'КурсыВалюта'
Тогда открылось окно "Валюты"
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Установка курса валют (создание) *"
И в таблице 'Курсы' я активизирую поле с именем 'КурсыКурс'
И в таблице 'Курсы' в поле с именем 'КурсыКурс' я ввожу текст "123,00"
И в таблице 'Курсы' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Установка курса валют (создание) *" в течение 20 секунд
