#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: НАГ_ИНТ_001. Открытие одновременно всех окон приложения.

    И В командном интерфейсе я выбираю "Предприятие" "Объекты предприятия"
    Тогда открылось окно "Объекты предприятия"
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно "Объект предприятия (создание)"
    И Я закрываю окно "Объект предприятия (создание)"
    И В командном интерфейсе я выбираю "Предприятие" "Продукция"
    И В командном интерфейсе я выбираю "Предприятие" "Сотрудники"
    Тогда открылось окно "Сотрудники"
    И В командном интерфейсе я выбираю "Управление производством" "Доение коров"
    И В командном интерфейсе я выбираю "Управление производством" "Производство продукции"
    И В командном интерфейсе я выбираю "Управление производством" "Установка штрахкодов на продукцию"
    И В командном интерфейсе я выбираю "Управление производством" "Перемещения"
    И В командном интерфейсе я выбираю "Управление производством" "Остатки продукции по объектам предприятия"
    И В командном интерфейсе я выбираю "Управление производством" "Произведено на производстве"
    Тогда открылось окно "1С:Предприятие"
    И я нажимаю на кнопку с именем 'OK'
    И В командном интерфейсе я выбираю "Управление производством" "Универсальный"
    И В панели разделов я выбираю "Управление производством"
    И В командном интерфейсе я выбираю "Управление торговлей" "Оплата через кассу"
    И В командном интерфейсе я выбираю "Управление торговлей" "Скидки на продукцию"
    И В командном интерфейсе я выбираю "Управление торговлей" "Выручка торговых точек"
    И В командном интерфейсе я выбираю "Управление торговлей" "Реестр документов оплата через кассу"
    И В командном интерфейсе я выбираю "Управление торговлей" "Рейтинг банков эмитентов"
    И В командном интерфейсе я выбираю "Управление торговлей" "Рейтинг продукции"
    И В командном интерфейсе я выбираю "Управление торговлей" "Цены на продукцию"
    И В панели разделов я выбираю "Бухгалтерия"
    И Я нажимаю кнопку командного интерфейса "Банки"
    И В панели разделов я выбираю "Бухгалтерия"
    И Я нажимаю кнопку командного интерфейса "Валюты"
    И В панели разделов я выбираю "Бухгалтерия"
    И Я нажимаю кнопку командного интерфейса "Установка курса валют"
    И В панели разделов я выбираю "Бухгалтерия"
    И Я нажимаю кнопку командного интерфейса "Виды графиков работы"
    И В панели разделов я выбираю "Бухгалтерия"
    И Я нажимаю кнопку командного интерфейса "Виды графиков работы"
    И В панели разделов я выбираю "Бухгалтерия"
    И Я нажимаю кнопку командного интерфейса "Установка рабочих дней"
    И В панели разделов я выбираю "Бухгалтерия"
    И Я нажимаю кнопку командного интерфейса "Виды начислений"
    И В панели разделов я выбираю "Бухгалтерия"
    И Я нажимаю кнопку командного интерфейса "Начисления сотрудникам"
    И В командном интерфейсе я выбираю "Бухгалтерия" "Начисления cотрудникам"
    И В командном интерфейсе я выбираю "Бухгалтерия" "Перерасчет"
    И В командном интерфейсе я выбираю "Бухгалтерия" "Использовать несколько валют"
    И В панели разделов я выбираю "Бухгалтерия"
    Тогда открылось окно "Перерасчет"
    И я перехожу к следующему реквизиту
    И В командном интерфейсе я выбираю "Администрирование" "Рассчитывать стоимость автоматически"
